
<!DOCTYPE html>
<html lang="es">
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Manuela</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Agrega tus estilos personalizados aquí -->
      <link rel="stylesheet" href="./portafolio.css">
 </head>
 <body>
    
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="#">About</a>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
      </nav>
    
      <!-- Sección de presentación -->
      <section class="inicio">
        <div class="inicio_uno">
          <h2>Manuela </h2>
          <h1>GIRALDO ARANGO</h1>
          <h4>A r q u i t e c t a / P r o g r a m a d o r a</h4>
          <a href=""></a><button>C O N T A C T O</button>
      
        </div>
        

      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6">
              <h2>Acerca de Mí</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est et cumque, officia, adipisci voluptates libero nam ratione minus maiores, quia quibusdam. Similique, maiores est. Omnis totam quod eveniet velit unde.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est et cumque, officia, adipisci voluptates libero nam ratione minus maiores, quia quibusdam. Similique, maiores est. Omnis totam quod eveniet velit unde</p>
            </div>
            <div class="col-lg-6">
                <img src="./img/IMG_5660.jpeg" alt="Manuela" class="img-fluid  mb-4">
              </div>
          </div>
        </div>
      </section>

      <!-- Sección de actividades -->
      <section class="actividades">
        <h1>A C T I V I D A D E S</h1>
        <div class="actividades4">
          <a href="https://github.com/Arangog20/actividad_1_2/blob/main/EJERCICIO4.sql"><button>Actividad 1</button></a>
          <a href="https://github.com/Arangog20/actividad_1_2/blob/main/EJERCICIO3.sql"><button>Actividad 2</button></a>
          <a href="https://github.com/Arangog20/Actividad3"><button>Actividad 3</button></a>
          <a href="https://github.com/Arangog20/actividad4"><button>Actividad 4</button></a>
        </div>
        <div class="actividades4">
          <a href="https://github.com/Arangog20/actividad5"><button>Actividad 5</button></a>
          <a href="https://github.com/Arangog20/actividad6"><button>Actividad 6</button></a>
          <a href="https://github.com/Arangog20/actividad7"><button>Actividad 7</button></a>
          <a href="https://github.com/Arangog20/actividad8"><button>Actividad 8</button></a>
        </div>
        
      </section>
    
      <!-- Sección de proyectos -->
      <section class="py-5 bg-light">
        <div class="container">
          <h2>Mis Proyectos</h2>
          <div class="row">
            <!-- Proyecto 1 -->
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./img/Recurso 1.png" class="card-img-top" alt="Proyecto 1">
                <div class="card-body">
                  <h5 class="card-title">Proyecto 1</h5>
                  <a href="enlace-proyecto1.html" class="btn">Ver Proyecto</a>
                </div>
              </div>
            </div>
            <!-- Proyecto 2 -->
            <div class="col-md-4 mb-4">
              <div class="card">
                <img src="./img/Recurso 1.png" class="card-img-top" alt="Proyecto 1">
                <div class="card-body">
                  <h5 class="card-title">Proyecto 1</h5>
                  <a href="enlace-proyecto1.html" class="btn ">Ver Proyecto</a>
                </div>
              </div>
            </div>
             <!-- Proyecto 3 -->
             <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="./img/Recurso 1.png" class="card-img-top" alt="Proyecto 2">
                  <div class="card-body">
                    <h5 class="card-title">Proyecto 2</h5>
                    <a href="enlace-proyecto1.html" class="btn ">Ver Proyecto</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      
    
      <!-- Sección de servicios -->
      <section class="py-5">
        <div class="container">
          <h2>Servicios</h2>
          <div class="row">
            <!-- Servicio 1 -->
            <div class="col-md-3 mb-3">
              <img src="./img/html.png" class="img-fluid mb-3" alt="HTML">
              <p>HTML</p>
              <a href="">Más información</a>
            </div>
            <div class="col-md-3 mb-3">
              <img src="./img/css.png" class="img-fluid mb-3" alt="CSS">
              <p>CSS</p>
              <a href="">Más información</a>
            </div>
            <div class="col-md-3 mb-3">
              <img src="./img/js.png" class="img-fluid mb-3" alt="JAVA SCRIPT">
              <p>JAVA SCRIPT</p>
              <a href="">Más información</a>
            </div>
            <div class="col-md-3 mb-3">
              <img src="./img/mongo.png" class="img-fluid mb-3" alt="MONGO DB">
              <p>MONGO DB</p>
              <a href="">Más información</a>
            </div>
            <!-- Repite este bloque para más servicios -->
          </div>
        </div>
      </section>
    
      <!-- Pie de página -->
      <footer class="py-4  text-white text-center">
        <div class="container">
          <p>&copy; 2024 Manuela Todos los derechos reservados.</p>
        </div>
      </footer>
    
      <!-- Scripts de Bootstrap y jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </body>
</html>
